PKD("Tim", "TimKey") :- ;
PKD("Sally", "SallyKey") :- ;
PKD("Eric", "EricKey") :- ;
PKD("Colette", "ColetteKey") :- ;
PKD("Sam", "SamKey") :- ;
PKD("Dave", "DaveKey") :- ;
PKD("Susan", "SusanKey") :- ;


Group("Boys", "Tim") :- ;
Group("Boys", "Eric") :- ;
Group("Boys", "Dave") :- ;

Group("Girls", "Sally") :- ;
Group("Girls", "Colette") :- ;
Group("Girls", "Sam") :- ;
Group("Girls", "Susan") :- ;

Group("S-names", "Sally") :- ;
Group("S-names", "Sam") :- ;
Group("S-names", "Susan") :- ;

SubGroup("Girls", "S-names") :- ;

Perms(user, resource, op) :- PKD("Dave", key), key$Perms(user, resource, op);

Perms("Tim", "some/bull/shit", "read") :- ;
Perms("Tim", "some/bull/shit", "write") :- ;
Perms("Eric", "some/bull/shit", "read") :- ;

Perms(user, "girl/file", "read") :- Group("Girls", user);
Perms(user, "sname/file", "read") :- Group("S-names", user);
